<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:padding="30dp">

    <TextView
        android:id="@+id/relativeText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/blue"
        android:fontFamily="sans-serif-condensed"
        android:padding="10dp"
        android:text="Text 1"
        android:textColor="@color/white"
        android:textSize="35sp"/>

    <TextView
        android:id="@+id/relativeText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/green"
        android:fontFamily="sans-serif-condensed"
        android:padding="10dp"
        android:text="Text 2"
        android:textColor="@color/black"
        android:textSize="35sp"/>

    <TextView
        android:id="@+id/relativeText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@color/pink"
        android:fontFamily="sans-serif-condensed"
        android:padding="10dp"
        android:text="Text 3"
        android:textColor="@color/black"
        android:textSize="35sp"/>

    <TextView
        android:id="@+id/relativeText4"
        android:layout_width="94dp"
        android:layout_height="83dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@color/dark_gray"
        android:fontFamily="sans-serif-condensed"
        android:padding="10dp"
        android:text="Text 4"
        android:textColor="@color/black"
        android:textSize="35sp" />

</RelativeLayout>
