<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    android:paddingVertical="40dp"
    android:paddingHorizontal="20dp"
    android:weightSum="5"
    >

    <TextView
        android:id="@+id/helloHeadingText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contact"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"/>

        <EditText
            android:id="@+id/helloFullNameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:autofillHints="Name"
            android:hint="Enter your name"
            android:inputType="text"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/white"
            android:textSize="22sp"
            />
        <EditText
            android:id="@+id/addressname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:autofillHints="Address"
            android:hint="Enter Your Address"
            android:inputType="text"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/white"
            android:textSize="22sp"
            />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">


        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/teal_200"
            android:stateListAnimator="@null"
            android:text="Submit"
            android:textColor="@color/black"
            />
        <Space
            android:layout_width="5dp"
            android:layout_height="match_parent"
            />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/teal_200"
            android:stateListAnimator="@null"
            android:text="Cancel"
            android:textColor="@color/black"
            />
    </LinearLayout>
</LinearLayout>